<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Oreo</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg py-4 ">
      <div class="container-xxl">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about-us.html">About us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="work.html">Use Cases</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
          <a href="contact.html"> <button class="btn btn-outline-success" type="submit">Contact</button></a>
        </div>
      </div>
    </nav>
  </header>

  <section class="work-breadcrumb breadcrumb pt-5">
    <div class="container-xxl">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">FAQS</li>
        </ol>
      </nav>
    </div>
  </section>

  <section class="working-process">
    <div class="container-xxl">

      <div class="accordion mt-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              How long does software development take?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              We cannot possibly answer this question precisely because there are projects finished in 2 to 3 weeks, but
              there are also tasks that take several years to complete. To provide you with a precise answer, we have to
              evaluate the project complexity and the work scope. Knowing this information, we can provide you with the
              estimated time frame.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Should I be familiar with the technical details to work with you?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 2 -->
              There is absolutely no need for this. After all, you do not have to know medical nuances when seeking a
              dentist’s services. You do not have to be an expert in software development because, actually, we are. We
              are ready to explain to you all unclear moments and the essence of all stages while working on the
              project. <br>

              On your part, all you need is a clear vision of what objectives you want to achieve using the desired
              software product. Therefore, you just have to focus on your needs, and we will help you make them a
              reality.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              What information do you need from me to start work?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 3 -->
              Share the details of your project – like scope, timeframes, or business challenges you’d like to solve.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Do you provide product support services after the app development is complete?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 4 -->
              Yes, we are always glad to provide technical support and service the apps we have developed. We can also
              further develop your software product if you need to implement new features or integrate third-party
              services.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              I need an app for iOS and Android. Which platform is better to start with?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 5 -->
              Which platform you should choose depends solely on the future application idea as well as its target
              audience. Each platform has its own monetization model. Apple users spend more money on paid apps and
              in-app
              purchases.
              <br>

              If the goal is direct monetization, then iOS should be chosen. There are more Android users; however, they
              are less likely to pay for app installation and prefer free applications. The more downloads, the more
              expensive the advertising is in the application. Android should be chosen if the goal is managing user
              attention.
              <br>
              We highly recommend starting with only one platform or building a cross-platform application. This will
              speed
              up launching the project, and help to assess its weaknesses and make any necessary changes. This will save
              you money and time.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Will you sign an NDA?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 6 -->
              Yes, sure. If you want to sign an NDA, we are always ready to do so.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              Where are your company's office and employees located?
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 7 -->
              Our headquarters and 100% of our employees are located in London, United Kingdom (which is one of the most
              dynamic IT centers in Western Europe).
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEight">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapEight" aria-expanded="false" aria-controls="collapEight">
              How big is your team?
            </button>
          </h2>
          <div id="collapEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 8 -->
              We have more than 30 specialists with diverse experience in different industries and products of various
              complexity. There are Software development department, Project management office, Quality assurance and
              Business analytics department, Recruitment & HR, and internal team offering account and legal support.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingNine">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapNine" aria-expanded="false" aria-controls="collapNine">
              What is Agile software development?
            </button>
          </h2>
          <div id="collapNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 8 -->
              Agile software development is a combination of iterative and incremental process models with focus on
              process adaptability and customer satisfaction by rapid delivery of working software product. Agile
              Methods break the product into small incremental builds. These builds are provided in fortnightly
              iterations.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTen">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapTen" aria-expanded="false" aria-controls="collapTen">
              Do you provide system documentation?
            </button>
          </h2>
          <div id="collapTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 10 -->
              We provide the SRS documentation to the client. The code will have comments to facilitate easy
              comprehension. Our documentation is comprehensive and self-explanatory.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading12">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collap12" aria-expanded="false" aria-controls="collap12">
              How do I create a product with you?
            </button>
          </h2>
          <div id="collap12" class="accordion-collapse collapse" aria-labelledby="heading12"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 10 -->
              If you have an idea contact us by our online form, e-mail or phone. We'll meet and talk it over. Just be
              sure to
              prepare as much info about your idea as possible, it will smoothen the meeting and benefit further
              cooperation. If
              you don't know how to get around to it, go ahead and read our blog entry on how to write a project brief.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading11">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collap11" aria-expanded="false" aria-controls="collap11">
              How do you handle change requests from your customers?
            </button>
          </h2>
          <div id="collap11" class="accordion-collapse collapse" aria-labelledby="heading11"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 10 -->
              We have a standard procedure of handling change requests from our customers. Firstly, we seek their
              approval
              for any change request. After the customer approves the request, we do an impact analysis. This allows us
              to
              deliver the timelines and cost estimates to the customer. Once the customer approves the estimates, we
              implement the changes.
              <br>
              Team Oreo is a leading technology services outsourcing company offering Software development services for
              the
              past 5 years, and can help you avail reliable, robust and scalable software solutions customized to your
              needs.
              To outsource your software development requirements to us, get in touch with our executives, we will be
              glad to
              assist you.
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer text-white py-md-5 py-4 px-3 mt-5">
    <div class="container-xxl">
      <div class="row">
        <div class="col-md-5">
          <div class="mb-4">
            <img src="assets/img/logo_oreo_footer.png" alt="team oreo" class="footer-logo">
          </div>

          <ul class="list-unstyled mt-3">
            <li>Email: <a href="mailto:contact@teamoreo.co.uk" class="text-white">contact@teamoreo.co.uk</a></li>
            <!-- <li>Phone: (+44)7749 805 340</li> -->
            <li>Address: 128 City Road, London, England, EC1V 2NX</li>
          </ul>
        </div>
        <div class="col-md-7">
          <div class="row mt-3">
            <div class="col">
              <div class="d-md-flex justify-content-between align-items-center">
                <div>
                  <a href="about-us.html" class="text-white me-3">About us</a>
                  <a href="work.html" class="text-white me-3">Use Cases</a>
                  <a href="#" class="text-white me-3">Career</a>
                  <a href="blog.html" class="text-white">Blog</a>
                </div>
                <div class="social-icons mt-md-0 mt-2">
                  <a href="https://www.linkedin.com/company/teamoreoo/"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://www.facebook.com/teamoreouk"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/teamoreouk/"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.youtube.com/@TeamOreoUK"><i class="fa-brands fa-youtube"></i></a>
                  <a href="https://www.tiktok.com/@teamoreouk"><i class="fa-brands fa-tiktok"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="subscribe-form p-md-5 p-2 mt-5">
            <form class="flex">
              <input type="email" class="form-control email-input" placeholder="Email">
              <button type="submit" class="btn btn-outline-primary">Subscribe to news</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom border-top pt-5 mt-5">
        <div class="d-flex justify-content-between">
          <div class="fw-normal">
            <a href="">Privacy Policy</a>
            <span class="ms-md-3"> <a href="community-hub.html">Community Hub</a></span>
          </div>
          <p class="m-0 fw-normal">TeamOreo © 2024 All Right Reserved </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const primaryButton = document.getElementById('btn-primary');
      const successButton = document.getElementById('btn-success');

      const primaryColor = getComputedStyle(primaryButton).backgroundColor;
      const successBorderColor = getComputedStyle(successButton).borderColor;
      const successTextColor = getComputedStyle(successButton).color;

      // Event listeners for primary button
      primaryButton.addEventListener('mouseenter', () => {
        primaryButton.style.backgroundColor = '#fff';
        primaryButton.style.color = primaryColor;
        primaryButton.style.borderColor = primaryColor;

        successButton.style.backgroundColor = primaryColor;
        successButton.style.color = '#fff';
        successButton.style.borderColor = primaryColor;
      });

      primaryButton.addEventListener('mouseleave', () => {
        primaryButton.style.backgroundColor = primaryColor;
        primaryButton.style.color = '#fff';
        primaryButton.style.borderColor = primaryColor;

        successButton.style.backgroundColor = '#fff';
        successButton.style.color = successTextColor;
        successButton.style.borderColor = successBorderColor;
      });

      // Event listeners for success button
      successButton.addEventListener('mouseenter', () => {
        successButton.style.backgroundColor = '#fff';
        successButton.style.color = primaryColor;
        successButton.style.borderColor = primaryColor;

        primaryButton.style.backgroundColor = primaryColor;
        primaryButton.style.color = '#fff';
        primaryButton.style.borderColor = primaryColor;
      });

      successButton.addEventListener('mouseleave', () => {
        successButton.style.backgroundColor = '#fff';
        successButton.style.color = successTextColor;
        successButton.style.borderColor = successBorderColor;

        primaryButton.style.backgroundColor = primaryColor;
        primaryButton.style.color = '#fff';
        primaryButton.style.borderColor = primaryColor;
      });
    });
  </script>

</body>

</html>