<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Oreo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg py-4 ">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Use Cases</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>


          </ul>
          <button class="btn btn-outline-success" type="submit">Request a quote</button>
        </div>
      </div>
    </nav>
  </header>
  <!-- banner -->
  <section class="banner py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 mb-3">Navigating the digital landscape for success
          </h1>
          <p class="col-lg-10 fs-4">Our digital marketing agency helps businesses grow and succeed online
            through a range of services including SEO, PPC, social media marketing, and content creation.</p>
          <a href=""> <button class="btn btn-outline-primary" type="submit">Request a quote</button></a>
        </div>
        <div class="col-md-10 col-lg-5">
          <div class="text-end">
            <img class="" src="assets/img/Illustration.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <div class="container pb-5 mb-5">
    <div class="row">
      <div class="col-md-2">
        <img class="w-100" src="assets/img/workspacee-Photoroom.png" alt="">
      </div>
      <div class="col-md-2">
        <img class="w-100" src="assets/img/cookies-Photoroom.png" alt="">
      </div>
    </div>
  </div> -->

  <div class="partner-logo bg-light py-5">
    <div class="container text-center">
      <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3 justify-content-center">
        <div class="col">
          <img src="assets/img/Company logo-1.png" alt="Logo 1" class="logo-img">
        </div>
        <div class="col">
          <img src="assets/img/Company logo-2.png" alt="Logo 1" class="logo-img">
        </div>
        <div class="col">
          <img src="assets/img/Company logo-3.png" alt="Logo 1" class="logo-img">
        </div>
        <div class="col">
          <img src="assets/img/Company logo-4.png" alt="Logo 1" class="logo-img">
        </div>
        <div class="col">
          <img src="assets/img/Company logo-5.png" alt="Logo 1" class="logo-img">
        </div>
      </div>

    </div>
  </div>

  <!-- our services -->

  <section class="our-services py-5">
    <div class="container">
      <div class="section-title mb-md-0 mb-3 d-flex align-content-center">
        <h2>Services</h2>
        <p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online.
          These
          services include:</p>
      </div>
      <div class="row">
        <!-- IT -->
        <div class="col-md-6 mt-md-5 mt-3">
          <div class="card custom-card bg-light">
            <div class="card-wrapper">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <div class="title">IT </div> <br>
                    <div class="title">Consultancy</div>
                    <a href="#" class="btn btn-link text-start learn-more d-block p-0 mt-5"><i
                        class="fa-solid fa-arrow-right"></i> <span>Learn more</span></a>
                  </div>
                  <div class="col-4">
                    <img src="assets/img/IT.svg" alt="SEO icon" class="img-fluid w-100" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Web -->
        <div class="col-md-6 mt-md-5 mt-3">
          <div class="card custom-card bg-pink">
            <div class="card-wrapper">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <div class="title text-dark">Web </div> <br>
                    <div class="title text-dark">Developemnt</div>
                    <a href="#" class="btn btn-link text-start learn-more d-block p-0 mt-5"><i
                        class="fa-solid fa-arrow-right"></i> <span>Learn more</span></a>
                  </div>
                  <div class="col-4">
                    <img src="assets/img/web.svg" alt="SEO icon" class="img-fluid w-100" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- app -->
        <div class="col-md-6 mt-md-5 mt-3">
          <div class="card custom-card bg-pink-light">
            <div class="card-wrapper">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <div class="title">App</div> <br>
                    <div class="title">Developemnt</div>
                    <a href="#" class="btn btn-link text-start learn-more d-block p-0 mt-5"><i
                        class="fa-solid fa-arrow-right"></i> <span>Learn more</span></a>
                  </div>
                  <div class="col-4">
                    <img src="assets/img/app.svg" alt="SEO icon" class="img-fluid w-100" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- UI -->
        <div class="col-md-6 mt-md-5 mt-3">
          <div class="card custom-card bg-light">
            <div class="card-wrapper">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <div class="title">UI </div> <br>
                    <div class="title">Design</div>
                    <a href="#" class="btn btn-link text-start learn-more d-block p-0 mt-5"><i
                        class="fa-solid fa-arrow-right"></i> <span>Learn more</span></a>
                  </div>
                  <div class="col-4">
                    <img src="assets/img/ui.svg" alt="SEO icon" class="img-fluid w-100" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- cloud -->
        <div class="col-md-6 mt-md-5 mt-3">
          <div class="card custom-card bg-pink">
            <div class="card-wrapper">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <div class="title text-dark">Cloud</div> <br>
                    <div class="title text-dark">Storage</div>
                    <a href="#" class="btn btn-link text-start learn-more d-block p-0 mt-5"><i
                        class="fa-solid fa-arrow-right"></i> <span>Learn more</span></a>
                  </div>
                  <div class="col-4">
                    <img src="assets/img/cloud.svg" alt="SEO icon" class="img-fluid w-100" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- UX -->
        <div class="col-md-6 mt-md-5 mt-3">
          <div class="card custom-card bg-pink-light">
            <div class="card-wrapper">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <div class="title">UX </div> <br>
                    <div class="title">Design</div>
                    <a href="#" class="btn btn-link text-start learn-more d-block p-0 mt-5"><i
                        class="fa-solid fa-arrow-right"></i> <span>Learn more</span></a>
                  </div>
                  <div class="col-4">
                    <img src="assets/img/ux.svg" alt="SEO icon" class="img-fluid w-100" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>




      </div>
    </div>
  </section>

  <!-- free proposal -->
  <section class="free-proposal py-5">
    <div class="container">
      <div class="">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h3>Let’s make things happen</h3>
            <p class="mb-5">Contact us today to learn more about how our digital <br> marketing services can help your
              business grow
              and
              succeed online.</p>
            <a href=""> <button class="btn btn-outline-primary" type="submit">Request a quote</button></a>
          </div>
          <div class="col-md-4">
            <img class="proposal-img" src="assets/img/office.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- case study -->
  <section class="case-study py-5 mt-5">
    <div class="container">
      <div class="section-title mb-md-0 mb-3 d-flex align-content-center">
        <h2>Case Study</h2>
        <p>Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies</p>
      </div>
      <div class="bg-dark mt-5 p-5 rounded-4">
        <div class="row">
          <div class="col-md-4 mt-lg-0 mt-3">
            <div class="custom-card text-white pe-4">
              <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a
                50% increase in
                website traffic and a 25% increase in sales.</p>
              <a href=""><span>Learn More</span> <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-md-4 mt-lg-0 mt-3">
            <div class="custom-card text-white pe-4">
              <p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key
                keywords and a 200% increase in organic traffic.</p>
              <a href=""><span>Learn More</span> <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-md-4 mt-lg-0 mt-3">
            <div class="custom-card text-white pe-4">
              <p>For a national retail chain, we created a social media marketing campaign that increased followers by
                25% and generated a 20% increase in online sales.</p>
              <a href=""><span>Learn More</span> <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- working process -->
  <section class="working-process py-5">
    <div class="container">
      <div class="section-title mb-md-0 mb-3 d-flex align-content-center">
        <h2>Our Working Process </h2>
        <p>Step-by-Step Guide to Achieving Your Business Goals</p>
      </div>
      <div class="accordion mt-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              <span>01</span> Consultation
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              During the initial consultation, we will discuss your business goals and objectives, target audience, and
              current marketing efforts. This will allow us to understand your needs and tailor our services to best fit
              your requirements.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <span>02</span> Research and Strategy Development
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 2 -->
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, recusandae illum porro tempora maxime
              explicabo!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <span>03</span> Implementation
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 3 -->
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate labore iure eum aliquid vero
              doloremque saepe recusandae illo id cum!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <span>04</span>Monitoring and Optimization
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 4 -->
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illo aperiam debitis officia eius
              sint atque, similique non!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              <span>05</span> Reporting and Communication
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 5 -->
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error delectus a molestiae? Expedita qui enim
              saepe necessitatibus harum aut beatae?
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              <span>06</span> Continual Improvement
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!-- Content for section 6 -->
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium animi sequi, unde debitis suscipit
              error harum temporibus.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <script src="assets/js/main.js"></script>


  <script>
    // script.js
    document.addEventListener("DOMContentLoaded", () => {
      const logoContent = document.querySelector(".logo-content");
      const logos = Array.from(logoContent.children);
      const logoWidth = logos[0].offsetWidth;
      const logoCount = logos.length;

      // Clone the logos to create a seamless loop
      logos.forEach(logo => {
        const clone = logo.cloneNode(true);
        logoContent.appendChild(clone);
      });

      // Adjust animation duration based on the total width
      const totalWidth = logoWidth * logoCount;
      const animationDuration = (totalWidth / 100) * 3; // Adjust the speed by changing the multiplier
      logoContent.style.animationDuration = `${animationDuration}s`;

      // Add event listeners to pause and resume animation on hover
      logoContent.addEventListener("mouseover", () => {
        logoContent.classList.add("paused");
      });

      logoContent.addEventListener("mouseout", () => {
        logoContent.classList.remove("paused");
      });
    });
  </script>
</body>

</html>